[33mcommit 7295761d98bbd9b34ab70bff02867f9cf0705a80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Mon Sep 5 00:00:54 2022 +0430

    Revert "complete the project"
    
    This reverts commit 68a208b49a519fafae85a3eff79a0e8618a875a5.

[33mcommit 68a208b49a519fafae85a3eff79a0e8618a875a5[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Sun Sep 4 23:17:01 2022 +0430

    complete the project

[33mcommit edb884920eddb8327c88ac00141b2c157942fe0f[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Sun Sep 4 23:12:06 2022 +0430

    complete the project

[33mcommit 06550d86cf55c12010a7ca669c22aa30fffdec15[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Sun Sep 4 15:40:11 2022 +0430

    complete loading chart data and show it

[33mcommit 45a3b19c23ff5386a5b049b2fa4605d9cfb453da[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Sun Sep 4 01:51:07 2022 +0430

    complete get data for chart

[33mcommit 1e0cad88b2cc5256b94dc710c092b59dc1e0812d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Sat Sep 3 00:52:21 2022 +0430

    fix a bug for app force close and some comment

[33mcommit 166389ff79e609872813975ba4fc5cc603085a06[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Fri Sep 2 18:14:31 2022 +0430

    fix a bug for radio button in module chart

[33mcommit 7660a9b7441233322b93bef0417fda2b62f78e1b[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Fri Sep 2 18:04:40 2022 +0430

    add intent to open the website,github and ... for all coin

[33mcommit ac24abe5ed4cd945c6061f69372e17cc6620d2e3[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Fri Sep 2 17:47:24 2022 +0430

    complete AboutCoin part

[33mcommit 58dfdd2732ba8e54bbcdd3cb0bd626d1ba6e8d18[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Fri Sep 2 14:14:09 2022 +0430

    complete statistics part

[33mcommit 8f5e75dcdeee00c85f8aa5e90c7efd9dc0bac8be[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Thu Sep 1 02:07:14 2022 +0430

    fix a bug when start activity by intent to coinActivity

[33mcommit e2824011dc692a17e8c9a523365eb0f6e891ddcb[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Thu Sep 1 01:42:53 2022 +0430

    fix a bug for refresh the data

[33mcommit 25f5a1a2f81df520bf8f52b0d76951358018ee11[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Thu Sep 1 01:33:55 2022 +0430

    complete the ui and code page market

[33mcommit ed6b7b4a1e1c2f5e5196ff5c90defa5c752c78f0[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Thu Sep 1 00:04:26 2022 +0430

    init project

[33mcommit e1ef149ad1a36da22e4a35f5760b4b3dfc36905b[m
Author: RAMAN <raman.programmer87@gmail.com>
Date:   Thu Sep 1 00:04:08 2022 +0430

    init project

[33mcommit 08187bcaf7ceb5183d4059586319e3ba933d1653[m
Author: RAMAN <106961794+RAMANai87@users.noreply.github.com>
Date:   Wed Aug 31 23:59:34 2022 +0430

    Initial commit
